@import url(fonts.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.container {
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
}
.wrapper {
  background: #f1f1f1;
  font-family: "Rubic";
  font-weight: 400;
}
.nav {
  width: 100px;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0 30px 20px;
  transition: all 1s;
}
.nav:hover {
  width: 234px;
}
.nav-list {
  padding-left: 10px;
}
.nav-list li {
  margin-bottom: 55px;
}
.nav-list li:nth-child(4) {
  margin-bottom: 0;
}
.nav-link {
  font-size: 18px;
  color: #2a86b1;
  display: flex;
  align-items: center;
  gap: 30px;
}
.nav-link i {
  font-size: 40px;
}
.header {
  padding-top: 30px;
  margin-bottom: 30px;
}
.header-content {
  height: 500px;
  border-radius: 15px;
  background: url(../images/header.png);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  padding-left: 62px;
}
.header-title {
  max-width: 332px;
  font-weight: 700;
  font-size: 50px;
  color: #464748;
}
.header-desc {
  max-width: 314px;
  font-size: 16px;
  text-align: justify;
  color: #696868;
}
.header-link {
  border-radius: 30px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3);
  background: #2a86b1;
  padding: 7px 63px;
  display: block;
  width: max-content;
  font-size: 16px;
  color: #fff;
}
.card {
  width: 255px;
  border-radius: 15px;
  background: #fff;
  padding: 32px 0 19px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-title {
  font-weight: 700;
  font-size: 20px;
  color: #2a86b1;
  margin-bottom: 59px;
}
.card-img {
  max-width: 100px;
  margin-bottom: 70px;
}
.cards {
  display: flex;
  gap: 30px;
  margin-bottom: 48px;
}
.card3 {
  text-align: center;
  padding-top: 24px;
}
.card3 h2 {
  margin-bottom: 23px;
}
.info-title {
  margin-left: 17px;
  margin-bottom: 22px;
  font-weight: 700;
  font-size: 20px;
  color: #686868;
}
.info-card {
  width: 825px;
  background: #fff;
  border-radius: 8px;
  padding: 15px;
}
.info-card:not(:last-child) {
  margin-bottom: 15px;
}
.info {
  display: flex;
  gap: 30px;
}
.right-card {
  width: 255px;
  background: #fff;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.card-text h3 {
  font-weight: 400;
  font-size: 17px;
  line-height: 94%;
  color: #323232;
  margin-bottom: 5px;
}
.card-text p {
  font-weight: 300;
  font-size: 14px;
  line-height: 94%;
  color: #000;
}
.right-card:not(:last-child) {
  margin-bottom: 20px;
}
.footer {
  margin-top: 44px;
  background: #3fa5d5;
  height: 140px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit;
}
.footer-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
}
.footer-info a{
  color: #fff;
  font-weight: 400;
  font-size: 16px;
}
.footer-info a:first-child{
  font-weight: 700;
  font-size: 18px;
}
.footer-title {
  font-weight: 700;
  font-size: 50px;
  color: #fff;
}
